VITE_SUPABASE_PROJECT_ID="ppvgvyiebeqhazqtkgfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwdmd2eWllYmVxaGF6cXRrZ2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MzY0MTMsImV4cCI6MjA3MzQxMjQxM30.020-AliJfrttqREwOhokRdK0awXO7XFDcD91m4qz6I0"
VITE_SUPABASE_URL="https://ppvgvyiebeqhazqtkgfy.supabase.co"
